#### usage #### 
# ${'global.environment'}
#
# @Value("${global.environment}")
# private String globalEnvironment;
#
#
#### /usage ####

# development / staging / production
global.environment=development