# db connection info.
jdbc.url=yg-eco.kr
jdbc.username=yanggupark
jdbc.password=Yangupark!
jdbc.database=yanggupark

mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#btnUrl = http://localhost:8080
btnUrl = 211.218.203.177:7004

admin.email = q774455@gmail.com
admin.password = qwe159632

manager.email = q774455@gmail.com
manager.password = qwe159632

